{
  "pages": [
    "pages/index/index",
    "pages/support/support",
    "pages/publish/publish",
    "pages/proconnection/proconnection",
    "pages/good/good",
    "pages/profile/profile" ,
    "pages/projectdetail/projectdetail" 
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "icons/index.png",
        "selectedIconPath": "icons/index-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/support/support",
        "iconPath": "icons/dianzan.png",
        "selectedIconPath": "icons/dianzan-active.png",
        "text": "各界支持"
      },
      {
        "pagePath": "pages/publish/publish",
        "iconPath": "icons/fabu.png",
        "selectedIconPath": "icons/fabu.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/proconnection/proconnection",
        "iconPath": "icons/renmai.png",
        "selectedIconPath": "icons/renmai.png",
        "text": "项目人才库"
      },
      {
        "pagePath": "pages/profile/profile",
        "iconPath": "icons/profile.png",
        "selectedIconPath": "icons/profile-active.png",
        "text": "我的"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}

